<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Index html</title>
	<style>
	.fig {
    text-align: center; 
       }
		body {
			background: #c7b39b url(img/Фон.jpg); color: #fff;}
	</style>
    <header {
      height: 405px     
    }       
    </header>
    
</head>

<body link="orange" vlink="#ffdfb5" alink="#ffdfb5" bgcolor="white">
	<header>
        <img src="img/Логотип.jpg" title="Кадр">
    </header>
    <nav>
        <p><a href="Эпизоды.html" target="_blank">Эпизоды</a></p>
        <p><a href="Назад в будущее.html" target="_blank">Назад в будущее</a></p>
        <p><a href="Назад в будущее 2.html" target="_blank">Назад в будущее 2</a></p>
        <p><a href="Назад в будущее 3.html" target="_blank">Назад в будущее 3</a></p>
        <p><a href="Герои.html" target="_blank">Герои</a></p>
        <p><a href="Карта Земли.html" target="_blank">Карта Земли</a></p>
        <p><a href="Истории.html" target="_blank">Истории</a></p>
      </nav>
    <main>
    <p class="fig"><img src="img/222222.jpg" title="Кадр" height="400" style="border-radius: 50px 50px 50px 50px">
    <h1 align="center">Back to the future</h1> 
    <p><img src="img/iphone360_476.jpg" title="Кадр"
    width="260" height="400" style="border-radius: 50px 50px 50px 50px" />
    <figcaption> Подросток Марти с помощью</figcaption>
    <figcaption> машины времени попадает из 80-х </figcaption>
    <figcaption> в далекие 50-е.</figcaption></p>
    <p><img src="img/Back-to-Future-Part-II-529542.jpg" title="Кадр"
     width="260" height="400" style="border-radius: 50px 50px 50px 50px"/>
     <figcaption>Продолжение фантастической истории</figcaption>
     <figcaption> о приключениях американского</figcaption>
       <figcaption>подростка во времени.</figcaption></p>
    <p><img src="img/iphone360_7103.jpg" title="Кадр"
    width="260" height="400" style="border-radius: 50px 50px 50px 50px"/>
    <figcaption>Из газет 1955 года Марти узнает,</figcaption>
    <figcaption>что доктор Браун погиб</figcaption>
    <figcaption>еще сто лет назад.</figcaption></p>
        <p>
        	<a href="https://www.youtube.com/watch?v=OCtt7giwbi0" target="_blank" style="    background: #ab9b27;
    padding: 10px 10px 10px 10px;
    color: black;
    text-decoration: none;
    font-family: verdana;
    border-radius: 10px;">Смотреть</a>
    	</p>
    	<h2>Кадры из фильма</h2>
    	  <img src="img/kinopoisk.ru-Back-to-the-Future-1911537.jpg" title="Кадр"
    	   width="300" height="240" style="border-radius: 50px 50px 50px 50px">  
    	  <img src="img/kinopoisk.ru-Back-to-the-Future-1911538.jpg" title="Кадр"
    	  width="300" height="220" style="border-radius: 50px 50px 50px 50px">
    	  <img src="img/kinopoisk.ru-Back-to-the-Future-1911539.jpg" title="Кадр"
    	  width="300" height="220" style="border-radius: 50px 50px 50px 50px">
    </main>
  	 <footer>
 	<hr><p>Copyright &copy; 2019 Back to the future</p>
 	<p>«Design by Yarysh.OV»</p>
 </footer>
</body>
</html>