<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Карта Земли</title>
	<style>
		body {
			text-align: center;
			background: #c7b39b url(img/Фон.jpg); color: #fff;}
	</style>
</head>
<body link="orange" vlink="#ffdfb5" alink="#ffdfb5" bgcolor="white">
	<header>
		<img src="img/Логотип.jpg" title="Кадр">
	</header>
	<nav><p><a href="Index.html" target="_blank"> Главная</a></p>
		<p><a href="Эпизоды.html" target="_blank">Эпизоды </a></p>
    	<p><a href="Назад в будущее.html" target="_blank">Назад в будущее </a></p>
    	<p><a href="Назад в будущее 2.html" target="_blank">Назад в будущее 2</a></p>
    	<p><a href="Назад в будущее 3.html" target="_blank">Назад в будущее 3</a></p>
    	<p><a href="Герои.html" target="_blank">Герои</a></p>
    	 <p><a href="Истории.html" target="_blank">Истории</a></p></
      	</nav>
      	<main>
<h1>Карта Земли</h1>
<p><img src="img/Карта Земли.jpg" title="Кадр" style="border-radius: 50px 50px 50px 50px"></p>
</main>
<footer>
	<hr><p>Copyright &copy; 2019 Back to the future</p>
 	<p>«Design by Yarysh.OV»</p>
</footer>
</body>
</html>