<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Назад в будущее 2</title>
	<style>
		body {
			text-align: center;
			background: #c7b39b url(img/Фон.jpg); color: #fff;}
	</style>
</head>
<body link="orange" vlink="#ffdfb5" alink="#ffdfb5" bgcolor="white">
		<header>
			<img src="img/Логотип.jpg" title="Кадр">
    </header>
     <nav>
    	<p><a href="Index.html" target="_blank"> Главная</a></p>
    	<p><a href="Эпизоды.html" target="_blank">Эпизоды </a></p>
    	<p><a href="Назад в будущее.html" target="_blank">Назад в будущее </a></p>
    	<p><a href="Назад в будущее 3.html" target="_blank">Назад в будущее 3</a></p>
    	<p><a href="Герои.html" target="_blank">Герои</a></p>
    	 <p><a href="Карта Земли.html" target="_blank">Карта Земли</a></p></
    	  <p><a href="Истории.html" target="_blank">Истории</a></p>
    </nav>
    <main>
    <p class="fig"><img src="img/Постер 2.jpg" title="Кадр"
		width="560" height="800" style="border-radius: 50px 50px 50px 50px"></p>
		<h1 align="center">Back to the Future Part II</h1>
		    <h2>Назад в будущее 2</h2>
	<p><b>Жанр:</b> фантастика, боевик, комедия, приключения, семейный
	</p>
	<p><b>Год:</b> 1989</p>
	<p><b>Страна: </b>США</p>
	<p><b>Слоган: </b>«Все это о времени»</p>
	<p><b>Режиссер: </b>Роберт Земекис</p>
	<p><b>Сценарий: </b>Роберт Земекис, Боб Гейл</p>
		<p><b>Описание:</b> Продолжение фантастической истории о приключениях американского подростка во времени. На этот раз с помощью модернизированной Доком машины времени Марти из 80-х попадает в будущее.
</p>
 <p>Дети Марти в беде, и их надо выручать. Приходится повозиться со злодеем…</p>
 <form>
	  	<label>Оставить отзыв </label>
	  	<p><label for="name">Ваше имя </label></p>
	  	<p><b><input id="name" type="text" placeholder="Имя"
	  	></b></p>
	  	<label for="feedback">Написать отзыв </label>
	  	<p><textarea rows="10" cols="45" id="feedback" name="feedback" placeholder="Отзыв"></textarea></p>
	  	<p><b>Поставьте свою оценку</b></p>
    <p><label><input name="Отзыв" type="radio" /> 1</label></p>
     <p><label><input name="Отзыв" type="radio" /> 2</label></p>
      <p><label><input name="Отзыв" type="radio" /> 3</label></p>
       <p><label><input name="Отзыв" type="radio" /> 4</label></p>
        <p><label><input name="Отзыв" type="radio" /> 5</label></p>
    <input type="submit" value="Отправить">		
	  </form>
	  </main>
<footer>
	<hr><p>Copyright &copy; 2019 Back to the future</p>
 	<p>«Design by Yarysh.OV»</p>
</footer>
</body>
</html>