<!DOCTYPE html>
<html>
<head>
	<title>Эпизоды</title>
	<meta charset="utf-8">
	<title>Index html</title>
	<style>
	.fig {
    text-align: center; 
       }
		body {
			background: #c7b39b url(img/Фон.jpg); color: #fff;}
		</style>
</head>
<body link="orange" vlink="#ffdfb5" alink="#ffdfb5" bgcolor="white">
  <header>
       <img src="img/Логотип.jpg" title="Кадр">
    </header>
    <nav>
      <p><a href="Index.html" target="_blank"> Главная</a></p>
    <p><a href="Назад в будущее.html" target="_blank">Назад в будущее</a></p>
        <p><a href="Назад в будущее 2.html" target="_blank">Назад в будущее 2</a></p>
        <p><a href="Назад в будущее 3.html" target="_blank">Назад в будущее 3</a></p>
        <p><a href="Герои.html" target="_blank">Герои</a></p>
        <p><a href="Карта Земли.html" target="_blank">Карта Земли</a></p>
        <p><a href="Истории.html" target="_blank">Истории</a></p>
        </nav>
        <main>
	<h1>Эпизоды </h1>
	<img src="img/iphone360_476.jpg" title="Кадр"
	width="260" height="400" style="border-radius: 50px 50px 50px 50px">
	<figcaption> Подросток Марти с помощью</figcaption>
    <figcaption> машины времени попадает из 80-х </figcaption>
    <figcaption> в далекие 50-е.</figcaption></figcaption>
    <h3><a href="Назад в будущее.html" target="_blank" style="color: #f3bd5b">Back to the future I </a></h3>
    <img src="img/Back-to-Future-Part-II-529542.jpg" title="Кадр"
    width="260" height="400" style="border-radius: 50px 50px 50px 50px">
    <figcaption>Продолжение фантастической истории</figcaption>
     <figcaption> о приключениях американского</figcaption>
       <figcaption>подростка во времени.</figcaption>
       <h3><a href="Назад в будущее 2.html" target="_blank" style="color: #f3bd5b">Back to the future II </a></h3>
       <img src="img/iphone360_7103.jpg" title="Кадр"
       width="260" height="400" style="border-radius: 50px 50px 50px 50px">
       <figcaption>Из газет 1955 года Марти узнает,</figcaption>
    <figcaption>что доктор Браун погиб</figcaption>
    <figcaption>еще сто лет назад.</figcaption>
    <h3><a href="Назад в будущее 3.html" target="_blank" style="color: #f3bd5b">Back to the future III </a></h3>
    </main>
    <footer>
  <hr><p>Copyright &copy; 2019 Back to the future</p>
  <p>«Design by Yarysh.OV»</p>
</footer>
</body>
</html>